$bgColor: #101010

$primaryColor: #ffc918
$secondaryColor: #d3a715

$textColor: #BEBEBE
$subtextColor: #8d8d8d

@font-face
    font-family: 'Gothic A1 Light'
    font-style: normal
    font-weight: normal
    src: url("../fonts/Gothic A1/GothicA1-Light.woff2") format('woff2')

@font-face
    font-family: 'Gothic A1 Medium'
    font-style: normal
    font-weight: normal
    src: url("../fonts/Gothic A1/GothicA1-Medium.woff2") format('woff2')

@font-face
    font-family: 'Gothic A1 Bold'
    font-style: normal
    font-weight: normal
    src: url("../fonts/Gothic A1/GothicA1-Bold.woff2") format('woff2')

@font-face
    font-family: 'Kalam Bold'
    font-style: normal
    font-weight: normal
    src: url("../fonts/Kalam/Kalam-Bold.woff2") format('woff2')

*
    color: $textColor
    background-color: $bgColor
    scroll-behavior: smooth
    scrollbar-width: none

ul
    list-style-type: none !important

a
    text-decoration: none !important   

@mixin navButton()
    display: flex
    align-self: center
    cursor: pointer
    i
        font-size: 1.6rem
        opacity: 65%
    span
        font-family: 'Gothic A1 Medium'
        font-size: 0.8rem
        letter-spacing: 0.035em
        color: $textColor
        align-self: center
        white-space: nowrap
    &:hover
        i
            transition: ease-out 150ms
            opacity: 100%
        span
            transition: ease-out 150ms
            color: #FFF

@mixin navLine()
    display: block
    position: relative
    width: 42px
    height: 2px
    background-color: #fff
    transition: transform 250ms ease-out

@mixin subText()
    color: $subtextColor
    font-family: 'Gothic A1 Medium'
    font-size: 13px
    line-height: 18px
    letter-spacing: 0.05em

/* Header */

.sticky
    background-color: $bgColor
    position: sticky
    z-index: 100
    top: 0

.logo
    width: 105px
    height: 100px

.btn-register
    @include navButton()
    
.btn-login
    @include navButton()

.list-item
    a
        color: $textColor
        letter-spacing: 0.03em
        font-family: 'Gothic A1 Light'
        transition: color 150ms ease-in-out
        &:hover
            color: #FFf

.nav-icon
    width: 42px
    height: 22px
    cursor: pointer
    .first-line
        @include navLine()
    .second-line
        @include navLine()
    .last-line
        @include navLine()
    .cbox
        position: absolute
        cursor: pointer
        opacity: 0%
        width: 42px
        height: 22px
        z-index: 1
        &:checked + div
            .first-line
                transform: rotate(45deg)
                top: 5px
            .second-line
                display: none
            .last-line
                transform: rotate(-45deg)
                bottom: 5px

.mobile-nav
    display: none
    width: 100%
    height: auto
    
    background: linear-gradient(180deg, rgba(16, 16, 16, 1) 0%, rgba(255, 213, 0, 0.45) 100%)
    ul
        background: transparent
        li
            background: transparent
            a
                cursor: pointer
                background: transparent
                color: #fff
                font-family: "Gothic A1 Medium"
                letter-spacing: 0.12em

/* ------------------ */

/* Main Section */

.top-content
    width: 100%
    h1
        font-family: "Kalam Bold"
        font-size: 52px
        letter-spacing: 0.025em
        cursor: default
        span
            color: $primaryColor
    p
        font-family: "Gothic A1 Light"
        color: $textColor
        letter-spacing: 0.01em
    a
        transition: transform 200ms ease-in-out
        &:hover
            transform: scale(1.1)  
        i
            &:hover
                color: $primaryColor

.bottom-content
    h6
        font-family: 'Gothic A1 Bold'
        letter-spacing: 0.01em
    p
        @include subText()

    
.mx-auto-ni
    margin-left: auto
    margin-right: auto

@media (min-width: 768px)
    .md-ml-auto
        margin-left: auto
        margin-right: 0

.image-content
    img
        background-repeat: no-repeat
        max-width: 60rem
        max-height: 100rem
        width: 100%
        box-shadow: 0 0px 20px rgba(255, 213, 0, 0.25)
    h6
        font-family: 'Gothic A1 Bold'
        letter-spacing: 0.01em
    p
        @include subText()
    i
        cursor: pointer
        transition: transform 150ms ease-out
        &:hover
            transform: scale(1.2)

.buy-button
    height: fit-content
    cursor: pointer
    border: 0
    background: linear-gradient(270deg, rgba(255, 213, 0, 0.85) 0%, rgba(255, 213, 0, 0.25) 97.92%)
    border-radius: 5px
    transition: transform 200ms ease-in-out, box-shadow 300ms ease-in-out
    box-shadow: 0 5px 50px rgba(255, 213, 0, 0.20)
    h6
        font-size: 14px
        font-family: "Gothic A1 Bold"
        color: #FFF
    &:hover
        transform: scale(1.05)
        box-shadow: 0 5px 50px rgba(255, 213, 0, 0.35)

.play-button
    cursor: pointer
    transition: transform 200ms ease-in-out
    i
        transition: color 300ms ease-in-out
        color: $secondaryColor
    h6
        transition: color 300ms ease-in-out
        color: $textColor
    &:hover
        transform: scale(1.03)
        i
            color: $primaryColor
        h6
            color: #fff

/* ---------- - */

/* Prices Section */

.headline
    font-family: "Kalam Bold"
    text-shadow: 1px 1px 4px $primaryColor
    strong
        color: $primaryColor

.pricing-card
    border-radius: 0.25rem
    box-shadow: 0 10px 20px rgba(255, 213, 0, 0.20)
    border: 2px solid rgba(255, 213, 0, 0.20)
    transition: 200ms ease-in

    font-family: "Gothic A1 Bold"
    .secondary-color
        color: $secondaryColor
        font-family: "Gothic A1 Medium"
        font-size: 32px
    span
        font-size: 76px 
        transition: 200ms ease-in
    h5
        color: #999999
    button
        color: #999999
        transition: 200ms ease-in
        border: 2px solid rgba(255, 213, 0, 0.20)
        &:hover
            color: #fff
            border: 2px solid $primaryColor
            box-shadow: 0 10px 20px rgba(255, 213, 0, 0.20)
    &:hover
        border: 2px solid $primaryColor
        .secondary-color
            color: $primaryColor

@media (max-width: 768px)
    .pricing-card
        border: 2px solid $primaryColor
        button
            color: #fff
            border: 2px solid $primaryColor
            box-shadow: 0 10px 20px rgba(255, 213, 0, 0.20)
        .secondary-color
            color: $primaryColor

/* -------------- */

/* FAQ Section */

.faq-content
    height: fit-content

.faq-header
    cursor: pointer

    border-bottom: 2px solid $primaryColor
    border-bottom-left-radius: 0.2rem
    border-bottom-right-radius: 0.2rem
    .faq-headline
        font-family: "Gothic A1 Medium"
        user-select: none
        color: #FFF
        margin: 0
        align-self: center
        i
            align-self: center
            
.active
    color: $primaryColor !important

.faq-body
    text-align: left
    line-height: 22px

    border: 2px solid $primaryColor
    border-top: 0px
    border-bottom-left-radius: 0.4rem
    border-bottom-right-radius: 0.4rem
    .faq-text
        font-family: "Gothic A1 Light"
        margin: 0


/* ----------- */

/* Footer Section */

footer   
    .footer-link
        color: #8d8d8d
        font-family: 'Gothic A1 Medium'

        font-size: 13px
        line-height: 18px
        letter-spacing: 0.05em
        &:hover
            color: $textColor
    p
        color: $subtextColor
        font-family: 'Gothic A1 Medium'
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.05em
        
/* -------------- */

/* Login/Register */

.modal
    background-color: $bgColor

.modal-content
    background-color: $bgColor !important
    box-shadow: 0px 0px 55px rgba(255, 213, 0, 0.75)

    text-align: center
    font-family: "Gothic A1 Medium"
    h1
        font-family: "Kalam Bold"
        font-size: 36px
        span
            color: $primaryColor
    button
        padding: 22px
        color: #FFF
        border: 0
        border-radius: 0.25rem
        background: linear-gradient(270deg, rgba(255, 213, 0, 0.7), rgba(255, 213, 0, 0.2) )
        transition: box-shadow 250ms ease-in-out
        &:hover
         box-shadow: 0 0 28px rgba(255, 213, 0, 0.4)
    a
        color: $subtextColor
        transition: color 150ms ease-in-out
        &:hover
            color: $textColor
    p
        color: $textColor
        font-size: 14px
        font-family: "Gothic A1 Light"
        a
            color: $primaryColor
            transition: color 200ms ease-in
            &:hover
                color: #FFF

.modal-input
    input
        outline: none
        width: 90%
        
        background-color: #090909
        border: 0
        border-radius: 0.5rem

        margin-left: 16px
        margin-right: 16px
        padding: 12px

/* ------------------ */

/* Loading Screen */

.loading
    position: fixed
    z-index: 500
    top: 0
    bottom: 0

    width: 100%
    height: 100%

    background-color: $bgColor
    .loading-animation
        position: relative
        height: 85px
        width: 85px
        &::before, &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: $primaryColor
            animation: pulse 2s linear infinite
            transform: scale(0)
            opacity: 0
        &::after
            animation-delay: calc(2s / -2)
        @keyframes pulse
            0%
                transform: scale(0)
                opacity: 1
            100%
                transform: scale(1)
                opacity: 0

/* ------------ */